# General
DEBUG=1
SECRET_KEY=change_me
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
HOST_URL=//localhost

# Database
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=monocerotis
SQL_USER=root
SQL_PASSWORD=root
SQL_HOST=database
SQL_PORT=5432

# Variables for Postgres container
POSTGRES_USER=root
POSTGRES_PASSWORD=root
POSTGRES_DB=monocerotis
