# General
DEBUG=True
SECRET_KEY=foo
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
HOST_URL=//localhost
LOGGING_LEVEL=DEBUG
LOG_DIR=./log

# Database
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=monocerotis
SQL_USER=root
SQL_PASSWORD=root
SQL_HOST=database
SQL_PORT=5432

# Variables for Postgres container
POSTGRES_USER=root
POSTGRES_PASSWORD=root
POSTGRES_DB=monocerotis

# E-mail Notification Settings:
EMAIL_NOTIFICATION=
EMAIL_NOTIFICATION_COPY_TO=
EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_USE_TLS=